{
    "name": "console-interface.js",
    "version": "0.0.1-dev",
    "displayName": "com.exposed.consoleinterface",
    "description": "The consoleinterface++ module from the PAUL toolkit portrtet to javascript.",
    "license": "MIT",
    "author": {
        "name": "isja_krass",
        "email": "isja_krass@project-exposed.de"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Isja-krass/consoleinterface.js"
    },
    "categories": [
        "Debuggers",
        "Visualization",
        "Testing",
        "Themes"
    ],
    "keywords": [
        "console",
        "colors",
        "Visualization",
        "terminal",
        "logfiles",
        "telemetry"
    ],
    "main": "consoleinterface.js",
    "scripts": {
        "init": ""
    }
}
